API_URL=
API_VERSION=
API_KEY=
GOOGLE_API_KEY=
ENCRYPTION_KEY=

# KeyStore
# Debug
DEBUG_STORE_PASSWORD=
DEBUG_KEY_ALIAS=
DEBUG_KEY_PASSWORD=

# Release
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
